#Basic
spring.application.name=xup
server.port=9090

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/utmdb
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:uptimemonitor

#Logging
#logging.level.org.springframework: DEBUG
